# Maliopt-2.0-reborn2

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/maliopt/: MaliOptClient.java  MaliOptMod.java  MaliOptNative.java
src/client/java/com/maliopt/config/: MaliOptConfigScreen.java  MaliOptVisualConfig.java.disabled
src/client/java/com/maliopt/gpu/: GPUDetector.java  MobileGluesDetector.java
src/client/java/com/maliopt/mixin/: MixinGameRenderer.java  MixinGameRenderer.java.disabled
src/client/java/com/maliopt/pipeline/: ColoredLightsPass.java  ColoredLightsPass.java.disabled  FBFetchBloomPass.java  PLSLightingPass.java  PLSLightingPass.java.disabled  SSRPass.java  SSRPass.java.disabled  ShadowPass.java  ShadowPass.java.disabled
src/client/java/com/maliopt/shader/: ShaderCache.java.disabled  ShaderCapabilities.java  ShaderExecutionLayer.java.disabled
src/client/java/com/maliopt/util/: FramebufferUtil.java
src/main/c/: maliopt.c
src/main/java/com/maliopt/gpu/: ExtensionActivator.java
src/main/java/com/maliopt/performance/: PerformanceGuard.java
src/main/java/com/maliopt/pipeline/: ColoredLightsPass (1).java  ColoredLightsPass.java  FBFetchBloomPass.java  SSRPass.java  ShadowPass (1).java
src/main/resources/: fabric.mod.json  maliopt.client.mixins.json  maliopt.mixins.json
