# Memória para o Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.maliopt
archives_base_name=maliopt
