# Memória para o Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Versões do Minecraft e Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.116.11+1.21.1

# Propriedades do Mod
mod_version=1.0.0
maven_group=com.maliopt
archives_base_name=maliopt
